spring.application.name=DoctorsHub


spring.datasource.url=jdbc:postgresql://localhost:5432/doctor_booking
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#for static files
spring.web.resources.static-locations=classpath:/static/


#logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.authorization=DEBUG

